# api-contract-validator

./: .gitattributes  .gitignore  README.md  pom.xml
spec/: example-api.yaml  httpbin.yaml  jsonplaceholder.yaml  reqres.yaml
src/main/java/com/victoriasemkina/validator/: ValidatorApplication.java
src/main/java/com/victoriasemkina/validator/cli/: ValidatorCommand.java
src/main/java/com/victoriasemkina/validator/cli/command/: ValidatorCommand.java
src/main/java/com/victoriasemkina/validator/cli/input/: CommandLineValidator.java
src/main/java/com/victoriasemkina/validator/config/: RestTemplateConfig.java  ValidationConstants.java
src/main/java/com/victoriasemkina/validator/domain/model/: ValidationIssue.java  ValidationResult.java
src/main/java/com/victoriasemkina/validator/domain/port/: ReportGenerator.java
src/main/java/com/victoriasemkina/validator/domain/service/: ContractValidatorService.java  ResponseValidatorService.java
src/main/java/com/victoriasemkina/validator/exception/: ValidationException.java
src/main/java/com/victoriasemkina/validator/infra/http/: UrlUtils.java
src/main/java/com/victoriasemkina/validator/infra/openapi/: OpenApiParserService.java
src/main/java/com/victoriasemkina/validator/infra/report/: ConsoleReportGenerator.java  HtmlReportGenerator.java  ReportGeneratorFactory.java
src/main/java/com/victoriasemkina/validator/infra/schema/: ArrayValidator.java  ObjectValidator.java  PrimitiveValidator.java  SchemaValidator.java  ValidationContext.java
src/main/java/com/victoriasemkina/validator/model/: ValidationIssue.java  ValidationResult.java
src/main/java/com/victoriasemkina/validator/report/: ConsoleReportGenerator.java  HtmlReportGenerator.java  ReportGenerator.java  ReportGeneratorFactory.java
src/main/java/com/victoriasemkina/validator/service/: ContractValidatorService.java  OpenApiParserService.java  ResponseValidatorService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/victoriasemkina/validator/cli/input/: CommandLineValidatorTest.java
src/test/java/com/victoriasemkina/validator/domain/model/: ValidationIssueTest.java
src/test/java/com/victoriasemkina/validator/infra/http/: UrlUtilsTest.java
src/test/java/com/victoriasemkina/validator/infra/schema/: ObjectValidatorTest.java  PrimitiveValidatorTest.java
